!primary_color = #4B7399
!link_color = #3B59BB
!min_container_height = 600px
!box_background_color = #eeeeee

=drop-shadow(!ho, !vo, !b, !a) 
  :-o-box-shadow =      !ho !vo !b rgba(0, 0, 0, !a)
  :-icab-box-shadow =   !ho !vo !b rgba(0, 0, 0, !a)
  :-khtml-box-shadow =  !ho !vo !b rgba(0, 0, 0, !a)
  :-moz-box-shadow =    !ho !vo !b rgba(0, 0, 0, !a)
  :-webkit-box-shadow = !ho !vo !b rgba(0, 0, 0, !a)
  :box-shadow =         !ho !vo !b rgba(0, 0, 0, !a)

=rounded(!tl, !tr, !br, !bl)
  :-o-border-radius= !tl !tr !br !bl
  :-icab-border-radius= !tl !tr !br !bl
  :-khtml-border-radius= !tl !tr !br !bl
  :-moz-border-radius= !tl !tr !br !bl
  :-webkit-border-top-right-radius= !tr
  :-webkit-border-top-left-radius= !tl
  :-webkit-border-bottom-right-radius= !br
  :-webkit-border-bottom-left-radius= !bl
  :border-radius= !tl !tr !br !bl

body
  :font
    :family Verdana, Helvetica, Arial
    :size 14px

a
  :color = !link_color
  :text-decoration none
  img
    :border none
    
a:hover
  :text-decoration underline

.clear
  :clear both
  :height 0
  :overflow hidden

#header
  :width 988px
  :height 74px
  :margin 0 auto
  :background-image url(/images/winnipeg_skyline.gif)
  :background-repeat no-repeat
  :background-position right top
  :padding-top 24px
  h1
    :font-family Georgia, 'Bitstream Charter', serif
    :font-size 41px
    :font-style italic
    :margin-top -10px
    :color #202040

h1, h2, h3, h4, h5
  :font-family Georgia, 'Bitstream Charter', serif

#news_column
  :float left
  :width 600px
#twitter_column
  :float right
  :width 380px

#container
  :position relative
  :width 999px
  :margin 0 auto
  :background #fff
  :padding 0 15px 20px 15px
  :overflow hidden
  :zoom 1
  .twitter
    :position absolute
    :top 5px
    :right 20px
  #footer
    :clear both
    :font-size 80%
    :color #555
    :margin-top 30px
  #main, #main-full, #sidebar
    :margin-bottom 20px
  #main, #main-full
    :margin-top 20px
  #main
    :float left
    :width 700px
  #feedback
    +drop-shadow(0px, 2px, 4px, 0.2)
    :position absolute
    :top 60px
    :right 17px
    :width 151px
    :font-size 9px
    :background #eeffaa
    :padding 0 5px
  #sidebar
    +drop-shadow(0px, 4px, 9px, 0.2)
    +rounded(0, 0, 6px, 6px)
    :border 1px solid #aaa
    :float right
    :width 237px
    :margin-top 42px
    :padding 0 20px 5px 20px
    :background-color #eeeeee
    h3
      :margin-bottom 10px
    .facebook
      :margin-top 20px
      :margin-bottom 5px
      
.sidebar_news, .ward_news
  :font-size 13px
  ul
    :list-style-type none
    :margin-left 0
    :margin-bottom 0
    :padding-left 0
    li
      :border-bottom 1px solid #ccc
      :margin-bottom 10px
  .date
    :font-size 11px
    :margin-top 0
    :color #666
  .link
    :margin-top 3px
    :margin-bottom 0
  .mentions
    :margin-top 4px
    :font-size 10px
    :color #777
    a
      :font-style italic
  .footer
    :overflow auto
    :zoom 1
    p
      :margin-top 0
    .rss
      float: right
    .more
      float: left



#flash_notice,
#flash_error
  :width 650px
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc

td.missing
  :background-color #fed8d8
  
tr.incumbent
  :background-color  #d9dbfd
  
div.ward_title
  :overflow auto
  :zoom 1
  h2
    :float left
    :margin-right 10px
    :font-size 1.6em
  p
    :float left
  p.more_info
    :font-size 10px
    :padding-right 15px
    :padding-top 19px
  p.rss
    :padding-left 3px
    :padding-top 12px
    :padding-bottom 0
    :margin-right 13px

.grey
  :color #777
hr.light
  :border-color #bbb
  :border-style solid
  :border-bottom none
  :border-left none
  :border-right none
  
.small
  :font-size .8em
  
  
div.more_info
  :overflow hidden
  :zoom 1
  h4
    :margin-bottom 5px
  .stats, .past_votes, .ward_news
    :float left
  .ward_news
    :width 313px
    :margin-left 28px
  .stats
    :width 313px
    :margin-left 3px
    :margin-right 26px
    li
      :font-size .9em
    p
      :margin-bottom 1px
      :font-size .9em
  table
    :font-size .85em
    :margin-bottom 1em
    th,td
      :padding-left 5px
    th
      :text-align left
      :width 70px
    tbody
      em
        :color green
      tr
        :text-align left
        td:first-child
          :width 150px
      tr:nth-child(odd)
        :background-color #ddd
    
  
.candidates, .incumbents
  :margin-left -28px
  :overflow hidden
  :zoom 1
  .candidate
    +drop-shadow(0px, 2px, 5px, 0.2)
    :border 1px solid #e4e4e4
    :padding-left 10px
    :background-color !box_background_color
    :width 300px
    :float left
    :margin 0 0 25px 30px 
    .image
      :float right
    .icons
      a img
        :border-bottom 2px solid
        :border-color = !link_color
    .ward
      :color #777
      :font-weight bold
      :font-size 1.2em
      :margin 10px 0
      .since
        :font-weight normal
        :font-size 0.65em
        :margin-top 0
    .phone, .news_text, .other_resources
      :margin 0 0 0.5em 0
      :font-size 0.75em
    span.incumbent_link
      a
        :font-style italic
        :font-size 0.75em
    p.election_website
      :font-size .85em


.candidates
  .candidate
    :height 160px
        
.candidates, .incumbents
  .show_ward
    :height 210px
    
.voting_history
  table
    td
      :font-size 0.9em
    td, th
      :padding 5px 10px 5px 10px
      :text-align right
    td em
      :color green
    
div.ward_map
  :margin-left -15px
  img
    :border none
    
.percent90
  :width 90%
  
.percent98
  :width 98%
  
ul.mentions
  :overflow hidden
  :zoom 1
  :list-style none
  :padding-left 0
  li
    :float left
    :width 200px
    :height 1.4em
    :display inline



ul.pagination
  :margin 0
  :padding 0
  li.selected span
    :padding 2px 3px
    :background gray
    :color white
    :border 1px solid gray
  .gap_before:before
    :content "... "
  li.page
    :display inline
    a
      :padding 2px 3px
      :text-decoration none
      :border 1px solid gray
    a:hover
      :background gray
      :color white
  li.symbol
    :color gray
    span:hover
      :background white
      :color gray

div#related_news
  :font-size 0.95em
  blockquote
    :font-family Georgia, times, serif
  h3
    :color #555
    :font-size 1.3em
    :margin-bottom 1.5em
  h4
    :margin-bottom 0
  p.small
    :margin-top 2px

.bigger-bottom
  :margin-bottom 2.5em

.hidden
  :display none